#spring.datasource.url=jdbc:postgresql://localhost:5432/user.name
#spring.datasource.username=user.name
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
javers.newObjectSnapshot: false